<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://tiqkets--thiagu-raju.repl.co/static/Queue2.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  font-family: "Roboto", sans-serif;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

h1, p {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p style="color: white; font-size: 30px;">TIQKETS</p>
  </div>
  <div class="middle">
    <h1 style="color: white; font-size: 50px;">COMING SOON</h1>
    <hr>
    <p id="demo" style="color: white; font-size: 30px;"></p>
  </div>
  <div class="bottomleft">
    <p style="color: white; font-size: 20px;">An awesome queue management solution</p>
  </div>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2024 15:37:25").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>
